body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
img {
  max-width: 100%;
}
#mainNav {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-around;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: burlywood;
}
#mainNav li a {
  display: block;
  padding: 1em;
}
main > h1 {
  text-align: center;
  background-color: indianred;
  padding: 1em;
  margin-top: 0;
  margin-bottom: -0.5em;
}
img {
  max-width: 100%;
}
.listStyles {
  padding: 0;
  margin: 1em 0;
  list-style-type: none;
}
.listStyles div {
  padding: 0 0.5em;
}
.listStyles li > h2 {
  text-align: center;
  background-color: burlywood;
  margin-bottom: 0.5em;
}

/* .hikeStyles li > img {
    width: 100%;
    max-width: 500px;
  } */
.light {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.light > h2 {
  width: 100%;
  flex: 1 0 auto;
}

.light > div {
  width: 40%;
  margin-left: 1em;
  flex: 1 1 auto;
}
.light h3 {
  margin-bottom: -0.5em;
}

#comments {
  padding: 0.5em;
}
.addComment > h2 {
  text-align: center;
  background-color: indianred;
}
.addComment input {
  width: 100%;
  border: 1px solid;
  font-size: 1.2em;
}
.addComment button {
  padding: 0.5em;
  border: 1px solid;
}
